# ChuckNorrisApp

app/: build.gradle
app/src/androidTest/java/com/example/joao/chucknorrisapp/: DaoTest.kt  ExampleInstrumentedTest.kt  UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joao/chucknorrisapp/: ChuckNorrisApp.kt  MainActivity.kt
app/src/main/java/com/example/joao/chucknorrisapp/adapters/: CategoriesAdapter.kt  JokeDiffCallback.kt  JokesAdapter.kt  JokesPagedAdapter.kt
app/src/main/java/com/example/joao/chucknorrisapp/callbacks/: CategoriesCallbacks.kt  JokeBoundaryCallback.kt
app/src/main/java/com/example/joao/chucknorrisapp/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/joao/chucknorrisapp/db/dao/: CategoriesDao.kt  JokesDao.kt
app/src/main/java/com/example/joao/chucknorrisapp/dependencyInjection/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  DatabaseModule.kt  FragmentModule.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/joao/chucknorrisapp/pojo/: ApiResponse.kt  Category.kt  Joke.kt
app/src/main/java/com/example/joao/chucknorrisapp/repository/: CategoriesRepository.kt  JokeRepository.kt
app/src/main/java/com/example/joao/chucknorrisapp/ui/: CategoriesActivity.kt  CategoriesFragment.kt  ListJokesFragment.kt  MainActivity.kt  MainViewFragment.kt  RandomJokeActivity.kt  RandomJokeFragment.kt
app/src/main/java/com/example/joao/chucknorrisapp/viewmodel/: CategoriesViewModel.kt  JokeViewModel.kt
app/src/main/java/com/example/joao/chucknorrisapp/webservices/: Webservices.kt
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  categories_layout.xml  item_cat.xml  item_joke.xml  main_activity.xml  main_view_layout.xml  random_joke_layout.xml  recyclerview_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/joao/chucknorrisapp/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
